# User Guide 

## Installation and Usage

To install the project, you have to power up the micro controller STM32WLE5JC and set up the antenna. Then, it will automatically execute the code and send the data to the gateway when temperatures are measured.

