# STM32cubeIDE Development Environment Installation Guide

## Table of contents

1. [Introduction](#intro)
2. [Installing STM32CubeIDE on Windows](#Windows)
	1. [Download STM32CubeIDE environment](#CubeDownload)
	2. [Configure the STM32CubeIDE environment](#CubeConfig)
3. [Installing STM32CubeIDE on Linux](#Linux)
	1. [Download STM32CubeIDE environment](#LinuxCubeDownload)
	2. [Use command prompt to complete installation](#LinuxCubeInstall)

## Introduction

This file explains how to install the STM32CubeIDE programming environment. Installation can be done on Windows and Linux.

## Installing STM32CubeIDE on Windows<a name=Windows></a>
This first part will guide you through the installation of STM32CubeIDE on Windows.

### Step 1: Download STM32CubeIDE environment <a name=CubeDownload></a>
First, download the executable from [STM32cubeIDE official website.](https://www.st.com/en/development-tools/stm32cubeide.html)

Click the "Get Software" button, this should drop down your window to a table with an installation list. Choose **STM32CubeIDE Windows Installer**.

![](./images/Tableau.png)

Click "Get Latest". Accept the user license then fill in your personal information. You must enter an e-mail address to which you have access because it is on this e-mail address that you will receive a link to download the executable.
Shortly after, you will receive a confirmation email from "STMicroelectronics". You can click on "Download now", this should open a page and start the download.

![](./images/Zip.png)

Once the .zip download is complete, you must extract the contents of the zip, then run the STM32cubeIDE installer by double-clicking on the .exe file.

![](./images/Appli.png)

### Step 2: Configure the STM32CubeIDE environment <a name=CubeConfig></a>

When launching the installer, you can choose additional components to install. By default, everything is checked and we advise you to install them unless you have specific needs.
You can then press **Install** to start the installation. At the end of the installation process, click on **Next** then **Finish**.

![](./images/Components.png)

To start a new STM32cubeIDE project, open the application. On the page that has just opened, you must choose the path to the directory that will contain your project. It is in this one that you will find all the files generated by STM32cubeIDE. If Windows Firewall opens a window, allow the application.

![](./images/Desktop.png)

And there you go! You have installed STM32CubeIDE on Windows!

## Installing STM32CubeIDE on Linux<a name=Linux></a>
This second part will guide you through the installation of STM32CubeIDE on Linux.

### Step 1: Download the STM32CubeIDE environment <a name=LinuxCubeDownload></a>
First, download the executable from [STM32cubeIDE official website.](https://www.st.com/en/development-tools/stm32cubeide.html)

Click the "Get Software" button, this should drop down your window to a table with an installation list. Choose **STM32CubeIDE Generic Linux Installer**.

![](./images/Tableau.png)

Click "Get Latest". Accept the user license then fill in your personal information. You must enter an e-mail address to which you have access because it is on this e-mail address that you will receive a link to download the executable.
Shortly after, you will receive a confirmation email from "STMicroelectronics". You can click on "Download now", this should open a page and start the download.

![](./images/zipLinux.png)

Once the .zip download is complete, move to the directory where you downloaded the zip file.
To unzip the installer, run the command:

	unzip en.st-stm32cubeide_1.n°version_amd64.sh.zip 
	
To choose the destination of the unzipped file, use the **-d** option. Example:

	unzip en.st-stm32cubeide_1.11.0_13638_20221122_1308_amd64.sh.zip -d /tmp/stm32

If you don't have the **unzip** package installed, you can do so by running the command:

	apt-get install -y unzip

### Step 2: Use command prompt to install <a name=LinuxCubeInstall></a>

Open a terminal and navigate to the directory containing the installation file. The name of this file will look like __en.st.stm32cubeide_1.**VERSION**_amd64.sh__.

Then run the command:

	sh ./st-stm32cubeide_VERSION_amd64.sh

The version will be written in the name of the installation file that you have extracted. In our example, the version in the image above, the version is 1.11.0_13638_20221122_1308, which gives us the command:

	sh ./st-stm32cubeide_1.11.0_13638_20221122_1308_amd64.sh


This will launch the installation on your terminal.

Follow the installation steps of on your terminal:
1 - To accept the license, enter **y**.
2 - Select an installation location for your application then press **Enter**. The default directory is /opt/st/ (written in square brackets)
3 - You will have the choice to install the Segger J-Link plugin. We advise you to install it unless you have specific needs.
4 - Unroll the Segger J-Link user agreement and accept it by entering **y**.

ATTENTION, THE CONTRACT IS LONG. You can easily miss the confirmation line by passing quickly. If this happens, you will have to restart the entire installation procedure by re-typing the sh command and potentially choosing a different installation folder, here is an image that can serve as a guide for you not to pass the confirmation line:

![](./images/Contract.png)

To launch STM32cubeIDE, you can launch it either from the terminal or from your file explorer.

+ To launch it from terminal, you need to go to the installation directory and run the **stm32cubeide** file:

	cd /opt/st/st-stm32cubeide_1.11.0/
	./stm32cubeide
	
+ To launch it from your file explorer, you must go to your installation directory and double-click on the **stm32cubeide** file.

![](./images/installFolder.png)

Once you have opened the application you must choose the path to the directory that will contain your project on the page that has just opened. It is in this one that you will find all the files generated by STM32cubeIDE.

Now you can start developing your STM32cubeIDE project on Linux!